{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "your_super_secret_key_123!",
    "Issuer": "Avian",
    "Audience": "AvianUsers",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
